DBHOST='localhost'
ADDRESS_ENDPOINT='localhost'
OPEN_PORT=6000
DBPORT=3306
DBUSER=root
DBPASSWORD=''
DBNAME=phc_database
EMAIL_FROM=username@gmail.com
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=username@gmail.com
